.ithings-chart-configurations-animations {
  padding: 20px 10px;

  .clear-btn {
    width: 100%;
  }

  .animation-item {
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #373739;
    border-radius: 5px;
    cursor: pointer;

    &:hover,
    &.active {
      color: #51d6a9;
      border: 1px solid #51d6a9;
    }
  }
}
