/* stylelint-disable at-rule-no-unknown */
@uploadWidth: 255px;
@uploadHeight: 210px;

.page-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;

  label {
    color: #ffffffd1;
  }
}

.background-control {
  .upload-box {
    margin-bottom: 20px;
    cursor: pointer;

    .ant-upload-picture-card-wrapper.avatar-uploader {
      width: 326px;
    }

    .upload-desc {
      color: #ffffff85;
    }
  }

  .color-pick {
    position: relative;
    padding: 3px;
    background-color: #000;
    border: 1px solid #ffffff3d;
    cursor: pointer;

    .picker-height {
      display: flex;
      align-items: center;
      justify-content: center;
      width: @uploadWidth;
      height: 20px;
      color: #ffffffd1;
      background-origin: content-box;
    }

    .color-set {
      position: absolute;
      left: -10px;
    }
  }

  .clear-btn {
    padding-right: 2.5em;
    padding-left: 2.5em;
  }

  .preview-control {
    width: @uploadWidth;
  }

  div.ant-upload.ant-upload-select.ant-upload-select-picture-card {
    width: 100%;
    height: 50%;

    .upload-dragger {
      width: @uploadWidth;
      padding: 5px;
    }

    .upload-show {
      width: '-webkit-fill-available';
      height: @uploadHeight;
    }

    .upload-img {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        height: 150px;
      }

      .upload-desc {
        padding: 10px 0;
      }
    }
  }
}

.label-text {
  color: #ffffffd1;
}
