.ithings-edit-range {
  position: relative;
  background-color: #232324;
  background-size: cover;
  border-color: #373739;
  transform-origin: left top;
}

.ithings-transition {
  transition: all 0.4s;
}
