.charts-item-box {
  width: 100%;
  height: 140px;
  margin-bottom: 15px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 6px;
  cursor: pointer;

  .charts-item-box-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 15px;
    color: #ffffff85;
    background-color: #2a2a2b;
  }

  .charts-item-box-img {
    padding: 6px 0;
    text-align: center;
    background-color: #232324;

    img {
      height: 100px;
      font-size: 0;
      border-radius: 6px;
    }
  }
}
