.content-edit-layout {
  position: relative;
  z-index: auto;
  flex: auto;
  box-sizing: border-box;
  overflow: hidden;
  color: #ffffffd1;
  background-color: #101014;
  transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
