/* 修改滚动条样式 */

.scroll-bar::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

.scroll-bar::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 2px;
}

.scroll-bar::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 10px;
}

.scroll-bar::-webkit-scrollbar-thumb:hover {
  background: #333;
}

.scroll-bar::-webkit-scrollbar-corner {
  background: #ccc;
}
