body {
  font-size: 12px;
  font-family: PingFangSC-Regular, Roboto, 'Helvetica Neue', Helvetica, Tahoma, Arial,
    'PingFang SC-Light', 'Microsoft YaHei';

  * {
    box-sizing: border-box;
  }

  #engine {
    width: 100%;
    height: 100%;
  }
}

html {
  min-width: 1024px;
}

.save-sample {
  width: 80px;
  height: 30px;
  color: white;
  background-color: #5584ff;
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.load-assets {
  width: 100px;
  height: 30px;
  color: white;
  background-color: #5584ff;
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}
