.content-edit-rule {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 12px;
  pointer-events: none;
}

#ithings-chart-edit-layout {
  position: relative;
  flex: 1;
  width: 100%;
  height: calc(100vh - 60px);
  margin: 1px;
  margin-bottom: 0;
  overflow: hidden;
  background-color: #18181c;
  background-image: linear-gradient(#18181c 14px, transparent 0),
    linear-gradient(90deg, transparent 14px, #86909c 0);
  background-size: 15px 15px, 15px 15px;

  .scrollbar-container {
    width: 100%;
    height: calc(100vh - 60px - 40px);
    max-height: inherit;
    overflow: scroll;

    .scrollbar-content {
      box-sizing: border-box;
      width: fit-content;
      min-width: 100%;
      height: calc(100vh - 60px - 40px - 25px);
    }

    .ithings-chart-edit-content {
      margin: 25px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 8px 10px rgb(30 30 30 / 12%);
      transition: all 0.4s;
    }
  }

  .content-bottom {
    height: 40px;
  }
}
