.ithings-chart-theme-color {
  padding-top: 20px;

  .card-box {
    margin-top: 15px;
    padding: 0;
    overflow: hidden;
    background-color: #2c2c2d;
    //@include fetch-bg-color('background-color4-shallow');
    border-radius: 23px;
    cursor: pointer;

    &:first-child {
      margin-top: 0;
    }

    .ant-card-body {
      padding-top: 5px;
      padding-bottom: 10px;
    }

    .ithings-flex-items-center {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;

      span {
        color: #ffffffd1;
      }

      .theme-color-item {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
    }

    .theme-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
  }

  .card-box.selected {
    border: 3px solid #51d6a9;
    border-bottom: 1px solid #000;
  }
}
