main.ant-layout-content {
  section.ant-layout.ant-layout-has-sider.site-layout-background {
    padding: 0 !important;
  }

  .site-img {
    margin: 0 15px;
    background-color: #ccc;
  }

  .charts-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90.5vh;
    overflow: auto;
  }
}
