.ithings-content-box {
  height: calc(100vh - 60px);
  margin: 1px;
  margin-bottom: 0;

  .content {
    height: calc(100vh - 60px);
    overflow: hidden;

    .tabs-box {
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
    }

    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list {
      width: 100%;
      padding: 3px;
      cursor: pointer;

      .ant-tabs-tab {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #ffffff1a;
        border-radius: 6px;
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 8%);

        .ant-tabs-tab-btn {
          color: #ffffffd1;
        }
      }
    }
  }
}

.ithings-content-box.bg-depth2 {
  background-color: #232324;
}

.ithings-content-layers {
  overflow: hidden;
}

.go-boderbox {
  box-sizing: border-box;
}
